Package: com.mrrhak.cydiarepo.mrrhakcode
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mrr Hak's Repo <contact@mrrhak.com>
Filename: ./debs/com.mrrhak.cydiarepo.mrrhakcode_1.0.0_iphoneos-arm.deb
Size: 2464286
MD5sum: 74058fa5ae100a4c51900b2b907d05ac
SHA1: e74e12878da2fd522fe4fccc0cfe9bf79d38b5ba
SHA256: 5354055372647f53bc65dd01477c8520e7206d49ac57747f81c534fc150d2d0b
Section: Widgets
Homepage: http://www.mrrhak.com
Description: A simple widget style
Author: Mrr Hak <contact@mrrhak.com>
Depiction: http://www.mrrhak.com
Name: Mrr Hak Code

