Package: com.mrrhak.cydiarepo.mrrhakcode
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Mrr Hak's Repo <contact@mrrhak.com>
Filename: ./debs/com.mrrhak.cydiarepo.mrrhakcode_1.0.0_iphoneos-arm.deb
Size: 2464286
MD5sum: c1c644617269f69f72bdf65a5ae4caaf
SHA1: eca19b26b97e7c33c73622d0675029189af1d37e
SHA256: e98b2939512359fed26dfa141869213312b6ad5cee27403deba1cb35ad56eec4
Section: Widgets
Homepage: http://www.mrrhak.com
Description: A simple widget style
Author: Mrr Hak <contact@mrrhak.com>
Depiction: http://www.mrrhak.com
Name: Mrr Hak Code

